<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="160.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-image-width: 8;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="160.0" layoutX="49.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" visible="false" x="-50.0" y="80.0" />
        <GridPane layoutX="2.0" layoutY="3.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="158.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="58.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="28.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="titleBar" text="Image" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="outputLinkHandle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" styleClass="outputLinkHandle" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <Circle fill="LIME" layoutY="16.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="8.0" />
                </AnchorPane>
                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="X" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
                <Button fx:id="openButton" mnemonicParsing="false" text="Open" GridPane.rowIndex="1" />
            </children>
         <padding>
            <Insets left="5.0" />
         </padding>
        </GridPane>
    </children>
</fx:root>
